kubectl exec -it iperf3-srw7b -- iperf3 -c  10.244.120.65  -f M -t 120
Connecting to host 10.244.120.65, port 5201
[  5] local 10.244.205.193 port 49300 connected to 10.244.120.65 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 MBytes   259 MBytes/sec    5   1.22 MBytes       
[  5]   1.00-2.00   sec   258 MBytes   258 MBytes/sec   90   1.36 MBytes       
[  5]   2.00-3.00   sec   280 MBytes   280 MBytes/sec    8   1.50 MBytes       
[  5]   3.00-4.00   sec   291 MBytes   291 MBytes/sec    0   1.63 MBytes       
[  5]   4.00-5.00   sec   275 MBytes   275 MBytes/sec  290   1.25 MBytes       
[  5]   5.00-6.00   sec   256 MBytes   256 MBytes/sec    0   1.39 MBytes       
[  5]   6.00-7.00   sec   298 MBytes   298 MBytes/sec    0   1.53 MBytes       
[  5]   7.00-8.00   sec   275 MBytes   275 MBytes/sec   87   1.20 MBytes       
[  5]   8.00-9.00   sec   262 MBytes   262 MBytes/sec    0   1.35 MBytes       
[  5]   9.00-10.00  sec   260 MBytes   260 MBytes/sec    1   1.48 MBytes       
[  5]  10.00-11.00  sec   245 MBytes   245 MBytes/sec    0   1.60 MBytes       
[  5]  11.00-12.00  sec   281 MBytes   281 MBytes/sec    0   1.72 MBytes       
[  5]  12.00-13.00  sec   276 MBytes   276 MBytes/sec    0   1.83 MBytes       
[  5]  13.00-14.00  sec   290 MBytes   291 MBytes/sec    0   1.94 MBytes       
[  5]  14.00-15.00  sec   295 MBytes   295 MBytes/sec    0   2.05 MBytes       
[  5]  15.00-16.00  sec   290 MBytes   290 MBytes/sec  285   1.55 MBytes       
[  5]  16.00-17.00  sec   285 MBytes   285 MBytes/sec    0   1.70 MBytes       
[  5]  17.00-18.00  sec   265 MBytes   265 MBytes/sec    0   1.82 MBytes       
[  5]  18.00-19.00  sec   285 MBytes   285 MBytes/sec    0   1.91 MBytes       
[  5]  19.00-20.00  sec   271 MBytes   271 MBytes/sec   77   1.43 MBytes       
[  5]  20.00-21.00  sec   265 MBytes   265 MBytes/sec    0   1.56 MBytes       
[  5]  21.00-22.00  sec   271 MBytes   271 MBytes/sec    0   1.68 MBytes       
[  5]  22.00-23.00  sec   245 MBytes   245 MBytes/sec   80   1.27 MBytes       
[  5]  23.00-24.00  sec   214 MBytes   214 MBytes/sec    0   1.40 MBytes       
[  5]  24.00-25.00  sec   259 MBytes   259 MBytes/sec    0   1.51 MBytes       
[  5]  25.00-26.00  sec   235 MBytes   235 MBytes/sec    0   1.62 MBytes       
[  5]  26.00-27.00  sec   279 MBytes   279 MBytes/sec    0   1.73 MBytes       
[  5]  27.00-28.00  sec   261 MBytes   261 MBytes/sec  341   1.35 MBytes       
[  5]  28.00-29.00  sec   256 MBytes   256 MBytes/sec    0   1.48 MBytes       
[  5]  29.00-30.00  sec   244 MBytes   244 MBytes/sec    0   1.59 MBytes       
[  5]  30.00-31.00  sec   236 MBytes   236 MBytes/sec    0   1.69 MBytes       
[  5]  31.00-32.00  sec   258 MBytes   257 MBytes/sec    0   1.80 MBytes       
[  5]  32.00-33.00  sec   251 MBytes   251 MBytes/sec  146   1.39 MBytes       
[  5]  33.00-34.00  sec   239 MBytes   239 MBytes/sec    0   1.51 MBytes       
[  5]  34.00-35.00  sec   271 MBytes   271 MBytes/sec    0   1.63 MBytes       
[  5]  35.00-36.00  sec   255 MBytes   255 MBytes/sec  167   1.28 MBytes       
[  5]  36.00-37.00  sec   280 MBytes   280 MBytes/sec    0   1.43 MBytes       
[  5]  37.00-38.00  sec   260 MBytes   260 MBytes/sec    0   1.56 MBytes       
[  5]  38.00-39.00  sec   245 MBytes   245 MBytes/sec    0   1.67 MBytes       
[  5]  39.00-40.00  sec   246 MBytes   246 MBytes/sec    8   1.26 MBytes       
[  5]  40.00-41.00  sec   220 MBytes   220 MBytes/sec    0   1.39 MBytes       
[  5]  41.00-42.00  sec   258 MBytes   257 MBytes/sec    0   1.50 MBytes       
[  5]  42.00-43.00  sec   262 MBytes   263 MBytes/sec    0   1.63 MBytes       
[  5]  43.00-44.00  sec   272 MBytes   273 MBytes/sec    0   1.74 MBytes       
[  5]  44.00-45.00  sec   284 MBytes   284 MBytes/sec    0   1.83 MBytes       
[  5]  45.00-46.00  sec   285 MBytes   285 MBytes/sec    0   1.91 MBytes       
[  5]  46.00-47.00  sec   269 MBytes   269 MBytes/sec    0   2.01 MBytes       
[  5]  47.00-48.00  sec   274 MBytes   274 MBytes/sec  256   1.50 MBytes       
[  5]  48.00-49.00  sec   242 MBytes   243 MBytes/sec    0   1.65 MBytes       
[  5]  49.00-50.00  sec   251 MBytes   251 MBytes/sec   14   1.27 MBytes       
[  5]  50.00-51.00  sec   206 MBytes   206 MBytes/sec    0   1.38 MBytes       
[  5]  51.00-52.00  sec   255 MBytes   255 MBytes/sec    0   1.51 MBytes       
[  5]  52.00-53.00  sec   240 MBytes   240 MBytes/sec    0   1.62 MBytes       
[  5]  53.00-54.00  sec   251 MBytes   251 MBytes/sec    0   1.72 MBytes       
[  5]  54.00-55.00  sec   244 MBytes   244 MBytes/sec    0   1.82 MBytes       
[  5]  55.00-56.00  sec   251 MBytes   251 MBytes/sec    0   1.92 MBytes       
[  5]  56.00-57.00  sec   248 MBytes   247 MBytes/sec    0   2.00 MBytes       
[  5]  57.00-58.00  sec   241 MBytes   241 MBytes/sec    0   2.09 MBytes       
[  5]  58.00-59.00  sec   249 MBytes   249 MBytes/sec  179   1.54 MBytes       
[  5]  59.00-60.00  sec   219 MBytes   219 MBytes/sec    1   1.69 MBytes       
[  5]  60.00-61.00  sec   235 MBytes   235 MBytes/sec    0   1.82 MBytes       
[  5]  61.00-62.00  sec   261 MBytes   261 MBytes/sec    0   1.93 MBytes       
[  5]  62.00-63.00  sec   216 MBytes   216 MBytes/sec    0   2.01 MBytes       
[  5]  63.00-64.00  sec   270 MBytes   270 MBytes/sec    0   2.07 MBytes       
[  5]  64.00-65.00  sec   248 MBytes   247 MBytes/sec    0   2.11 MBytes       
[  5]  65.00-66.00  sec   265 MBytes   265 MBytes/sec  281   1.56 MBytes       
[  5]  66.00-67.00  sec   256 MBytes   256 MBytes/sec    0   1.67 MBytes       
[  5]  67.00-68.00  sec   268 MBytes   267 MBytes/sec    0   1.79 MBytes       
[  5]  68.00-69.00  sec   259 MBytes   259 MBytes/sec    0   1.87 MBytes       
[  5]  69.00-70.00  sec   191 MBytes   191 MBytes/sec    0   1.94 MBytes       
[  5]  70.00-71.00  sec   188 MBytes   188 MBytes/sec   60   1.42 MBytes       
[  5]  71.00-72.00  sec   195 MBytes   195 MBytes/sec    0   1.57 MBytes       
[  5]  72.00-73.00  sec   230 MBytes   230 MBytes/sec    1   1.69 MBytes       
[  5]  73.00-74.00  sec   258 MBytes   258 MBytes/sec   76   1.26 MBytes       
[  5]  74.00-75.00  sec   242 MBytes   243 MBytes/sec    0   1.39 MBytes       
[  5]  75.00-76.00  sec   264 MBytes   264 MBytes/sec   41   1.08 MBytes       
[  5]  76.00-77.00  sec   258 MBytes   257 MBytes/sec    0   1.24 MBytes       
[  5]  77.00-78.00  sec   255 MBytes   255 MBytes/sec    0   1.38 MBytes       
[  5]  78.00-79.00  sec   256 MBytes   256 MBytes/sec    0   1.51 MBytes       
[  5]  79.00-80.00  sec   225 MBytes   225 MBytes/sec   96   1.17 MBytes       
[  5]  80.00-81.00  sec   208 MBytes   208 MBytes/sec    0   1.29 MBytes       
[  5]  81.00-82.00  sec   260 MBytes   260 MBytes/sec    0   1.42 MBytes       
[  5]  82.00-83.00  sec   245 MBytes   245 MBytes/sec    0   1.53 MBytes       
[  5]  83.00-84.00  sec   250 MBytes   250 MBytes/sec    0   1.65 MBytes       
[  5]  84.00-85.00  sec   216 MBytes   216 MBytes/sec    0   1.74 MBytes       
[  5]  85.00-86.00  sec   240 MBytes   240 MBytes/sec    0   1.83 MBytes       
[  5]  86.00-87.00  sec   198 MBytes   197 MBytes/sec    0   1.91 MBytes       
[  5]  87.00-88.00  sec   246 MBytes   246 MBytes/sec    0   2.00 MBytes       
[  5]  88.00-89.00  sec   222 MBytes   223 MBytes/sec    0   2.08 MBytes       
[  5]  89.00-90.00  sec   256 MBytes   256 MBytes/sec  264   1.51 MBytes       
[  5]  90.00-91.00  sec   215 MBytes   215 MBytes/sec    0   1.66 MBytes       
[  5]  91.00-92.00  sec   234 MBytes   234 MBytes/sec   29   1.28 MBytes       
[  5]  92.00-93.00  sec   231 MBytes   231 MBytes/sec    0   1.41 MBytes       
[  5]  93.00-94.00  sec   219 MBytes   219 MBytes/sec   52   1.10 MBytes       
[  5]  94.00-95.00  sec   225 MBytes   225 MBytes/sec    0   1.24 MBytes       
[  5]  95.00-96.00  sec   269 MBytes   269 MBytes/sec    0   1.39 MBytes       
[  5]  96.00-97.00  sec   231 MBytes   231 MBytes/sec    0   1.50 MBytes       
[  5]  97.00-98.00  sec   232 MBytes   232 MBytes/sec    0   1.61 MBytes       
[  5]  98.00-99.00  sec   258 MBytes   258 MBytes/sec    0   1.71 MBytes       
[  5]  99.00-100.00 sec   238 MBytes   238 MBytes/sec    0   1.81 MBytes       
[  5] 100.00-101.00 sec   220 MBytes   220 MBytes/sec    0   1.89 MBytes       
[  5] 101.00-102.00 sec   226 MBytes   226 MBytes/sec   76   1.44 MBytes       
[  5] 102.00-103.00 sec   250 MBytes   250 MBytes/sec    0   1.57 MBytes       
[  5] 103.00-104.00 sec   255 MBytes   255 MBytes/sec    0   1.69 MBytes       
[  5] 104.00-105.00 sec   254 MBytes   254 MBytes/sec   34   1.25 MBytes       
[  5] 105.00-106.00 sec   249 MBytes   249 MBytes/sec    0   1.39 MBytes       
[  5] 106.00-107.00 sec   225 MBytes   225 MBytes/sec   32   1.50 MBytes       
[  5] 107.00-108.00 sec   224 MBytes   224 MBytes/sec    0   1.60 MBytes       
[  5] 108.00-109.00 sec   241 MBytes   241 MBytes/sec    0   1.71 MBytes       
[  5] 109.00-110.00 sec   242 MBytes   242 MBytes/sec    0   1.80 MBytes       
[  5] 110.00-111.00 sec   218 MBytes   217 MBytes/sec    0   1.89 MBytes       
[  5] 111.00-112.00 sec   241 MBytes   241 MBytes/sec    0   1.98 MBytes       
[  5] 112.00-113.00 sec   236 MBytes   236 MBytes/sec    0   2.06 MBytes       
[  5] 113.00-114.00 sec   238 MBytes   238 MBytes/sec  123   1.56 MBytes       
[  5] 114.00-115.00 sec   229 MBytes   229 MBytes/sec    0   1.70 MBytes       
[  5] 115.00-116.00 sec   231 MBytes   231 MBytes/sec    0   1.82 MBytes       
[  5] 116.00-117.00 sec   249 MBytes   249 MBytes/sec    0   1.91 MBytes       
[  5] 117.00-118.00 sec   210 MBytes   210 MBytes/sec    0   1.98 MBytes       
[  5] 118.00-119.00 sec   256 MBytes   256 MBytes/sec   18   1.51 MBytes       
[  5] 119.00-120.00 sec   242 MBytes   243 MBytes/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-120.00 sec  29.2 GBytes   249 MBytes/sec  3218             sender
[  5]   0.00-120.03 sec  29.2 GBytes   249 MBytes/sec                  receiver

